TOKEN=TOKEN BEARER
BASE_URL=http://url/
END_POINT_ALL_PRODUCTS=rest/all/V1/products
END_POINT_UPDATE=rest/all/V1/products
END_POINT_ADD_STOCK=rest/all/V1/inventory/source-items
ROOT_PATH=C:\Users\Admin\Desktop\new_integ_madeing\
FILES_PATH=C:\Users\Admin\Desktop\var\import_export\
LOGS_DIR=info\logs
LOCK_FILE = C:\Users\Admin\Desktop\new_integ_madeing\my_script.lock
TELEGRAM_BOT_TOKEN=TOKEN
TELEGRAM_CHAT_ID=CHAT_ID